name    = any-feature
author  = Marcel Gruenauer <marcel@cpan.org>
license = Perl_5
copyright_holder = Marcel Gruenauer
copyright_year = 2009

[@MARCEL]

;    if ($] =~ /^5\.008/) {
;        requires 'Perl6::Say';
;        requires 'mysubs';
;    }
